.banner {
    width: 990px;
    margin: 0 auto;

    .logo {
        .pic {
            display: inline-block;
            width: 100px;
            height: 50px;

            img {
                max-width: 100%;
                height: auto;
            }
        }

        .register-text {
            display: inline-block;
        }
    }
}

.register {
    min-height: 400px;
    padding-top: 50px;

    .header {
        height: 83px;
        padding: 20px 0;
    }

    .wrap-register {
        display: flex;
        justify-content: center;

        .form-register {

            text-align: center;

            .form-control {
                width: 320px;
                height: 36px;
                margin-bottom: 15px;
            }

            .register-button {
                background-image: linear-gradient(90deg, #f90, #ff5000) !important;
                border: none;
                font-size: 14px;
                color: #fff;
                border-radius: 3px;
                width: 320px;
                height: 36px;
                overflow: hidden;
                margin-top: 25px;
            }
        }
    }

    .agreement {
        width: 320px;
        margin: 0 auto;
        margin-top: 40px;
        font-size: 13px;
        text-align: left;
        font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;

        input {
            display: inline-block;
            outline: none;
            border: 1px solid #e9e9e9;
        }

    }
}